<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 연습</title>
    <link rel="stylesheet" href="css/position-3.css">
</head>

<body>
    <div class="fix">fixed</div>
    

    <div class="wrap" id="top">

        <div class="cont01">
            <!-- 첫번째 박스 -->
            <ul>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
        </div><!-- cont01 -->

        <div class="cont02">
            <!-- 두번째박스 -->
            <ul>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
        </div><!-- cont02 -->

        <div class="cont03" id="box3">
            <!-- 세번째박스 -->
            
            <h1>title</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eveniet quas dolores architecto? Veniam
                sint nemo ipsum officiis culpa. Inventore cumque provident similique modi optio ullam, nemo saepe
                ratione consequatur.</p>

            <div class="abs">abs</div>

        </div><!-- cont03 -->

        <div class="cont04">
            <!-- 4박스 -->
            <ul>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>                
            </ul>            
        </div><!-- cont04 -->

        <div class="cont05">
            <!-- 5박스 -->
            <ul>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
        </div><!-- cont05 -->

        <div class="cont06">
            <!-- 6박스 -->
            text text text text text text text 
        </div><!-- cont06 -->

    </div><!-- wrap -->

    <div class="sticky">sticky</div>

    <div class="top"><a href="#top">top</a></div>

    


</body>

</html>