<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
    <style type="text/css">

        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{height: 3000px;}
        .box{width: 200px;height: 200px;}
        
        .box>div{width: 50px;height: 50px;}

        .box1{
            background-color: violet;
            position: fixed;
            left: 50%;
            top: 50px;
            /* right: 0;
            bottom: 0; */
        }

        .box2{
            background-color: aqua;  
            position: relative;    
            left: 100px;      
            /* right: 100px; */
        }

        .box2 .child1{
            background-color: yellow;
            position: absolute;
            left: 50px;top: 50px;

        }
        .box2 .child2{
            background-color: orange;
            position: absolute;
            left: 100px;
            top: 100px;

        }

        .box3{
            background-color: yellowgreen;
            position: relative;

        }

        .box3 .child1{
            background-color: violet;
            position: absolute;
            right: 0;top: 0;
        }
        .box3 .child2{
            background-color: turquoise;
            position: absolute;
            bottom: 0;left: 0;
        }

        .box4{
            background: #ddd;
            position: relative;
        }
        .box4 .child1{
            background-color: #aaa;
            position: absolute;
            left: 50px;top: 50px;
            z-index: 10;
        }
        .box4 .child2{
            background-color: #bbb;
            position: absolute;
            left: 75px;
            top: 75px;
            z-index: 5;
        
        }
        .box4 .child3{
            background-color: #ccc;
            position: absolute;
            top: 100px;left: 100px;
        }

        ul{ border: 1px solid red; position: relative;}
        ul li{
            background-color: orange;
            position: absolute;
            width: 50px;
            height: 50px;   
        }
        ul li:first-child{
            left: 200px; top: 100px;
        }

        ul li:nth-child(2){
            top: 100px;
            left: 50px;
        }
        ul li:nth-child(4){
            z-index: 500;
        }




    </style>
</head>
<body>
    <h1> [포지셔닝 익히기] </h1>
    <p>
        position은 블럭구조 요소들을 배치하기 위한 <br>
        속성으로 사용된다. 공중으로 띄울때 사용하며 <br>
        속성은 4가지가 있다 <br>
        position으로 공중을 띄우면 width값은 없어진다
    </p>
    <ol>
        <li>static : 기본값</li>
        <li>relative : 상대적 위치 지정, 원하는 위치에 배치</li>
        <li>absolute : 절대적 위치 지정</li>
        <li>fixed : 블럭 구조를 특정 위치에 고정할때 사용</li>
    </ol>

    <div class="box box1">box1</div>

    <div class="box box2">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
    </div>

    <div class="box box3">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
    </div>

    <div class="box box4">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
    </div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    
</body>
</html>