
tag 속성

ponts

font color = "값" #000586
      size= '값'
      face="맑은 고딕" 글꼴
      face="값" 

<tag>tag
</tag> <br> <br/>

html1 2 3 xml html5
html5 CSS javascrip(jQuey)




이미지넣는 경로
<img src="cat.jpg"> 경로

<ing src="cat.jpg" witdth ="500px"height ="500px"
<img src="cat.png"  width="50%" (페이지에 대한 크기 % , 옆으로 줄이거나 하면 사진도 같이 줄어들게듬)

	<img src="1.jpg" alt="수박그림"> (alt ->대체텍스트)
            <img src="img/cat music.png" alt="cat music" title="노래듣는 고양이">->마우스 사진 클릭하면 title이나옴!

	images
	img
	img src= "경로" alt="필수" title="설명" width="숫자px"(넓이) height="숫자px"(높이) border =" "(stroke) align="left"(정렬)

<a href = 

	<img src="img/cat music.png" alt="cat music" title="노래듣는 고양이">

		<img src="img/cat rest.jpg"   alt="cat rest.jpg" title="휴식하는 고양이" width="300px" border="10px">

		<img src="img/cat smart.jpg"   alt="cat smart.jpg" title="똑똑한 고양이"width="100px" align="right">
<p><img src="img/cat smart.jpg"   alt="cat smart.jpg" title="똑똑한 고양이"width="200px"align="left" >







컬러지정

<mark> <s> <u> <i> <b> 하이미디어 </b></i></u></s> </mark>

<font size ="7" color="bule"><b<<i>하이미디어</i></b></font>


	</body>

