@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

body {
    height: 3000px;
}

#wrap {
    width: 1000px;
    /* height: 1000px; */
    border: 2px solid black;
    margin: 0 auto;
}

.cont01 {
    height: 350px;
    margin: 20px;
    padding: 20px;
    border-radius: 30px 0;
    /* border-radius: 30px 0 30px 0; */
    /* background-color: #d4d3d2;
    background-image: url("../img/1.png");
    background-repeat: no-repeat;
    background-size: 800px;
    background-position:  450px 50px; */
    background: #d4d3d2 url("../img/1.png") no-repeat 450px 50px;
    background-size: 800px;


}

.cont01 h1 {
    color: white;
    text-transform: uppercase;
    /* text-transform:lowercase;
    text-transform: capitalize; */
}

.cont01 p {
    color: white;
    width: 60%;
    /* height: 100px; */
    /* overflow: hidden; */
    line-height: 1.6;
    text-align: justify;
    /* border: 1px solid black; */
    margin-top: 30px;
    padding: 10px;
}

.cont02 {
    height: 125px;
    border-radius: 30px 0;
    border: 1px salmon solid;

    /* background-color: rgba(255, 0, 0,  .5);
    background-image: url("../img/4.png");
    background-repeat: no-repeat; */

    background: rgba(255, 0, 0, .5) url("../img/4.png") no-repeat;

    margin: 0 20px 20px;
    padding: 30px;
}

.cont02 h1 {
    /* border: 1px solid red; */
    text-align: right;
    color: white;
}

.cont03 {
    height: 135px;
    background-image: url("../img/02.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
}

.cont04 {
    padding: 30px;
}

.cont04 h1 {
    text-align: center;
    /* border: 1px seashell solid; */
    margin-bottom: 20px;
}

/* .cont04 div{
    border: 1px solid red;
    text-align: center;
}
.cont04 img{
    width: calc(100% / 3 - 10px) ;
    border-radius: 30px 0;
}
 */

.cont04 ul {
    /* border: 1px solid blueviolet; */
    text-align: center;
}

.cont04 ul li {
    /* border: 1px solid black; */
    width: calc(100% / 3 - 10px);
    display: inline-block;
    height: 200px;
    background: url("../img/03.jpg") no-repeat left top/cover;
    border-radius: 30px 0;
}

.cont04 div {
    /* border: 1px solid hotpink; */
    text-align: center;
    margin-top: 20px;
}


.bg {
    /* border: 1px solid greenyellow; */
    height: 200px;
    display: inline-block;
    width: calc(100% / 3 - 10px);
    background: url("../img/03.jpg") no-repeat left top/cover;
    border-radius: 30px 0;
}