<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .wrap{
            width: 1000px;
            height: 1000px;
            background-color: pink;
            margin: 10px auto;
            position: relative;
        }

        .box{
            width: 200px;height: 200px;            
            position: absolute;
        }
        .bg1{background-color: red;}
        .bg2{background-color: green;}
        .bg3{ background-color: yellow;}
        .box1{left: 0;top: 0;}
        .box2{right: 0;top: 0;}
        .box3{right: 0;bottom: 0;}
        .box4{bottom: 0;left: 0;}

        .box5{
            left: 100px;top: 100px;
        }
        .box6{
            right: 100px;top: 100px;
        }
        .box7{bottom: 100px;right: 100px;}
        .box8{left: 100px;bottom: 100px;}

        .box9{left: 200px;top: 200px;}
        .box10{right: 200px;top: 200px;}
        .box11{bottom: 200px;right: 200px;}
        .box12{left: 200px;bottom: 200px;}

    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="box bg1 box1"></div>
        <div class="box bg1 box2"></div>
        <div class="box bg1 box3"></div>
        <div class="box bg1 box4"></div>

        <div class="box bg2 box5"></div>
        <div class="box bg2 box6"></div>
        <div class="box bg2 box7"></div>
        <div class="box bg2 box8"></div>

        <div class="box bg3 box9"></div>
        <div class="box bg3 box10"></div>
        <div class="box bg3 box11"></div>
        <div class="box bg3 box12"></div>


    </div>
</body>
</html>